{
  "name": "vitalink-constants",
  "version": "0.0.1",
  "description": "Vitalink Constants",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup"
  },
  "repository": {
    "url": "https://github.com/Plyncesilva/vitalink-constants.git"
  },
  "keywords": [
    "vitalink",
    "constants"
  ],
  "author": "lynxdev",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "rollup-plugin-typescript": "^1.0.1",
    "tsup": "^8.2.4"
  }
}
